---
layout: post
title: Here We Go Again
preview: <p>So it's Fall/Winter once again which means that for the fourth year in a row, I'm updating my site for the sheer hell of it. This year's update started back in February when I decided that I really needed to get on the tubes and write more about things I had learned in the hopes of helping others with similar problems or interests.</p><p>Every year that I update my site, I usually set out with some goals I hope to accomplish. This year was no different.</p><ul><li>New design</li><li>Blog</li><li>A new framework</li><li>HTML5 / CSS3</li><li>The usual javascript fun</li></ul>
tags:
- news
- github
- jekyll
- bootstrap
- H5BP
- HTML5
- CSS3
- javascript
- misc
---

<p>So it's Fall/Winter once again which means that for the fourth year in a row, I'm updating my site for the sheer hell of it. This year's update started back in February when I decided that I really needed to get on the tubes and write more about things I had learned in the hopes of helping others with similar problems or interests.</p>

<p>Every year that I update my site, I usually set out with some goals I hope to accomplish. This year was no different.</p>
<ul>
	<li>New design</li>
	<li>Blog</li>
	<li>A new framework</li>
	<li>HTML5 / CSS3</li>
	<li>The usual javascript fun</li>
</ul>

<!--more-->

<h3>New Design</h3>
	<p>With this year's update, I went in a completely new direction than the previous 2 versions, which were basically me see what innovative way I could put together a portfolio site. This year, I wanted to lean more towards a simple, blog-like structure and design. I still wanted to have the little sparks of javascript flavour but I wanted things simple.</p>
	<h4>Whitespace.</h4>
		<p>It was going to have more whitespace than past versions and more white space (the past couple versions have been based on dark colors).</p>

<h3>Blog</h3>
	<p>One of the other major changes I wanted to do this year was to include a blog of some sort. I wanted a way to share the things I had learned (or discovered) with others and a blog tends to be the best way to do that. This meant I would have to figure out which platform/framework I would use as all of my other designs didn't have anything that would lend well to a blog. I would be starting from scratch and I wanted to make sure I picked one that I could live with for at least the next year.</p>
	<p>This leads me to my next topic...</p>

<h3>A New Framework</h3>
	<p>Over the past year, I have been getting my hands dirty with a wide variety of frameworks in various languages; PHP, Java, Scala, RoR. After some thought about which of them I was going to use for my personal site, I ended up going in a brand new direction.</p>
	<h4>Jekyll</h4>
		<p>For those of you that aren't familiar with Jekyll, I'll quote the description on the Github repo "Jekyll is a blog-aware, static site generator in Ruby".</p>
		<p>I stumbled upon Jekyll by accident one day while browsing Github and thought I'd give it a try. After playing around with it for a little bit, it grew on me. This led me to decide to use it for the new site. There has been a couple of challenges while working with it but after some digging around, I was able to find solutions to all my problems (I'll post my problems and the solutions I used in the near future).</p>

<h3>HTML5 / CSS3</h3>
	<p>This is the future. There I said it. I said what everyone else is also saying. Am I using it? Yeah for sure. Why wouldn't I? So here's how I'm using it.</p>
	
	<h4>Semantics</h4>
		<p>The semantics portion of HTML5 that the W3C is referring to is simply the tags and structure of the markup. Instead of using the generic &lt;div&gt; tag everywhere for everything, you're supposed to give it some thought about just what you're putting on the screen and then use a more appropriate tag to mark it up. Not only does it make the final product more human readable, but it also becomes more accessible to other programs and devices. Your information the same way everywhere.</p>
	
	<h4>CSS3</h4>
		<p>This one is pretty self explanatory. I used the latest and greatest CSS3 wherever possible so that the old school way of using images everywhere to achieve a certain look stays a thing of the past.</p>
		
	<h4>Offline &amp; Storage</h4>
		<p>One of my goals for this site, and for all sites that I've been apart, has been speed. I wanted the user to be able to visit the site have things load as fast as possible (without any major server modifications). To help solve this, I went at from several directions. The first step was to have each page ready for rendering with minimal loading and what faster way to do this than to ready files straight from the file directory without running them through any sort of scripts. This is yet another reason why I choose to use Jekyll as my framework. Next up was to take those files and store them on the device for future use. This way the user doesn't need to even be connected to the Internet for the site to load. This is the exact reason why App Cache was invented. Faster loading in any situation.</p>
		
	<h4>Device Access</h4>
		<p><strong>Geolocation</strong><br>You can find the use of geolocation on the contact page map.</p>
	
	<h4>H5BP</h4>
		<p>The HTML5Boilerplate is chalk full of useful and well researched things to help optimize your website or application.</p>
	<h4>Bootstrap</h4>
		<p>With Twitter's Bootstrap, you're getting a great starting point for a clean design.</p>

<h3>Javascript Fun</h3>
	<p>You might have noticed the block of 10px x 10px squares on the main page...well I made that using javascript for the pure joy of it. As for the rest of the little javascript fun I put here, well I guess you'll have to find them for yourself. Happy hunting.</p>

<h3>Valuable Links</h3>
	<ul>
		<li><a href="http://jekyllrb.com/" target="_blank">Jekyll</a></li>
                <li><a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll Github Repo</a></li>
		<li><a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a></li>
                <li><a href="https://github.com/h5bp/html5-boilerplate" target="_blank">H5BP Github Repo</a></li>
		<li><a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a></li>
                <li><a href="https://github.com/twitter/bootstrap" target="_blank">TB Github Repo</a></li>
	</ul>